[Config]
;0-AutoRedun  others-FixRedun ratio
FecRedunRatio=30
;Fec Group Size, 720P or 1080P suggest 28
FecGroupSize=28
;Enable Nack or not
FecEnableNack=1
;Max support clients on this media server
MaxSupportClientNum=4

[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=DEBUG
;enable default is true, that is stop or start one logger.
enable=true
