[Config]
RemoteIpAddr=192.168.31.228
VideoTransWidth=704
VideoTransHeight=576
VideoBitrate=800
UseSingleWindowForDisplay=0
UseFreezeFrameWhenLost=1
EnableAutoBitrate=0
;0-RecvOnly  1-SendOnly  2-Send&Recv
WorkMode=2
EncodeQualityLevel0to7=1
CaptureDownStream=0
AudioInputDev=-1
VideoInputDev=0
